<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SimpleObject\CloneHelper.vb" Link="CloneHelper.vb" />
    <Compile Include="..\SimpleObject\Form1.vb" Link="Form1.vb" />
    <Compile Include="..\SimpleObject\ObjectClass.vb" Link="ObjectClass.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\SimpleObject\Form1.resx" Link="Form1.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SimpleObject\app.config" Link="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.1.16-ctp" />
  </ItemGroup>
</Project>