# XPO_how-to-clone-a-persistent-object-e804

./: Readme.md
CS/: CloneHelper.cs  E804.sln  Form1.cs  SimpleObject.csproj
CS/SimpleObject/: ObjectClass.cs  SimpleObject.csproj
CS/SimpleObject_NetCore/: SimpleObject_NetCore.csproj
VB/: E804.sln  Form1.resx  ObjectClass.vb  SimpleObject.vbproj
VB/SimpleObject/: CloneHelper.vb  Form1.resx  Form1.vb  ObjectClass.vb  SimpleObject.vbproj
VB/SimpleObject_NetCore/: SimpleObject_NetCore.vbproj
